﻿
public enum PacketType
{
	UDPeliable,
	UDPNoneReliable,
	TCP
}

public enum ServerPackets
{
	SConnect = 0,
	SMatchMakeClient,
	SMatchMakeHost,
	SMatchMakeGuest,
	SPlayGameData,
	SMatchInfo,
}
public enum ServerGamePackets
{
	SPosition = 0,
	SAniState,
	SGameInit,
	SShot,
	SHitShot,
	SExitClient,
	SSpawnMonster,
	SDieMonster,
	SHitMonster,
	SDoorOpen,
	SElevatorOn,
	SHitPlayer,
	SMonsterPos,
	SDoorClose,
	SPlayerState,
	SMonsterPattern,
	SSpawnEntity,
	SEntityEatStart,
	SHealEffectPlay,
	SPlayEffect,
	SBoxBreak,
	SRemoteCharSet,
	SShotPos,
	SRemoveEntity,
	SSetPlayerItem,
	SPVP,
	SResult,
	STableSet,
	SKillPlayer,
	STakeTable,
	SFailTake,
	SGameStart,
	SMissionClear,
	SAlive,
	SMissionStart,
	SMissionEnd,
	SPlayerInfo,
	SReady,
	SMessage,
	SInsideTeleport,
	SHitSkillObject,
	STakeDice,
	SSpawnDice,
	SMobTarget,
	SMobAttack,
}

public enum ClientPackets
{
	CMatchStart = 0,
	CSetName,
	CPlayGameData,
	CHostMake,
	CSigleMatch,
	CMatchCancel,
	CSetSkin,
    CSetPersonality
}


public enum ClientGamePackets
{
	CPosition = 0,
	CAniState,
	CGameInit,
	CShot,
	CHitShot,
	CHItMonster,
	CRoomChange,
	CDoorOpenTry,
	CElevatorEnter,
	CHitPlayer,
	CRadonPatternEnd,
	CHeal,
	CExit,
	CStateGet,
	CGetEntity,
	CBoxBreak,
	CPlayEffect,
	CGuarding,
	CCharSet,
	CCharging,
	CHealMP,
	CShotPos,
	CSpawnItem,
	CBoomGas,
	CPVP,
	CTableSet,
	CSetPlayerItem,
	CTakeTable,
	CDieClient,
	CMissionClear,
	CAlive,
	CMissionStart,
	CMissionEnd,
	CReady,
	CMessage,
	CInsideTeleport,
	CHitSkillObject,
	CMakeSkillObject,
    CTakeDice,
    CDropDice,
    CMobTarget,
    CMobAttack,
    MAX
}